.row-data input[type="text"], textarea {
    background-color : white; 
    font-size: 15px;
    text-align: center;
    
     }

     
    
     .sub-row input[type="text"], textarea {
        background-color :#c8f4ff; 
        font-size: 15px;
         }
         .header-data{
            position: relative;
           
         }
         .header-data input[type="text"], textarea{
          background-color :rgb(0, 204, 255); 
          font-size: 14px;
         font-weight: 700;
         text-align: center;
         }
         .parent{
          display: flex;
          position: relative;
          left:20px
         }
         .child
         {
          width: 25%;
         }
    
         .footer-data{
          background-color: orange;
          color: black;
          font-size: 16px;
         }
         .btn{
          width: 60px;
         }
    
         .row-link{
          font-size:14px;
           position: relative;
          left: 10px;
         }
         .invoice-heading h3{
           
           text-align: center;
            color: rgb(0, 204, 255);
         }
         .invoice-sub-heading{
            border: 1px solid black;
            text-align: center;
         }
         .parent1{
            display: flex;
         }
         .item1{
            width:60%;
            border: 1px solid black;
            font-size: 17px;
            height:200px
         }
         .item2{
            width:40%;
            border: 1px solid black;
            height:200px
         }
       
         table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
          th, td {
            padding: 5px;
            font-size: 15px;
            text-align: left;
          }

       
        .parent1 th{
         font-size: 14px;
        }

        .nameOfConstruction input[type="text"], textarea{
         background-color :yellow; 
         width: 100%;
         text-align: center;
        }

        .nameOfConstruction input[type="text"], textarea{
            color:blue
        }